<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weighSum="3"
    >

   <LinearLayout
       android:id="@+id/hitam"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"

       android:background="@color/colorAccent"
       android:layout_weight="1"
       >


   </LinearLayout>

   <LinearLayout
       android:id="@+id/merah"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:background="@color/colorPrimaryDark"
       android:layout_weight="1"
       >


   </LinearLayout>

   <LinearLayout
       android:id="@+id/kuning"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:background="@color/colorPrimary"
       android:layout_weight="1"
       >
   </LinearLayout>
</LinearLayout>





